   DB_HOST=localhost
   DB_PORT=3306
   DB_NAME=keansburg  
   DB_USER=root
   DB_PASS=12345678
   DB_CHARSET=utf8mb4
   JWT_SECRET = 

   mọi người thay thông tin bằng địa chỉ trên máy cá nhân/
   tạo jwt_secret mới : openssl rand -hex 64 rồi dán vào dòng cuối
   cuối cùng xóa đuôi .example
